{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-QVRND3R;database=ClientData;Trusted_connection=true;Encrypt=False"
  }
}
